spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/blueDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

azure.storage.account-name=bluehornrepositoryv2
azure.storage.account-key=P/GTAixsGUzjfSoqqmdCEfXyusXF8UResxCrR5qvmFONCfyY4j039a5MXw5wUBZSoS+053/CdbXu+AStqiBrmA==
azure.storage.container-name=imagesprofile

azure.storage.container-name2=imagesvehicle
//spring.main.allow-circular-references=true


#spring.thymeleaf.mode=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#azure.storage.connection-string= DefaultEndpointsProtocol=https;AccountName=photosbluehorn;AccountKey=Ai0x/lYgoXXgQ5meMQncakQKbIdxwNGW05shafu6DCE360HLp3txes4b1manssUBIrvJdXbOvR3F+AStqX6vWA==;EndpointSuffix=core.windows.net

server.port=8081